int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array stringarray_codes 0x7f070000
int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr leftHolderWidth 0x7f010003
int attr toDegrees 0x7f010001
int color color_black 0x7f060000
int color color_dark 0x7f060004
int color color_gray 0x7f060003
int color color_light 0x7f060005
int color color_violet 0x7f060002
int color color_white 0x7f060001
int drawable about_48 0x7f020000
int drawable accout 0x7f020001
int drawable android_avatar_big 0x7f020002
int drawable avatar_24 0x7f020003
int drawable avatar_48 0x7f020004
int drawable back 0x7f020005
int drawable backleft 0x7f020006
int drawable backrig 0x7f020007
int drawable baloon_in_bottom_center 0x7f020008
int drawable baloon_in_bottom_left 0x7f020009
int drawable baloon_in_bottom_right 0x7f02000a
int drawable baloon_in_middle_center 0x7f02000b
int drawable baloon_in_middle_left 0x7f02000c
int drawable baloon_in_middle_right 0x7f02000d
int drawable baloon_in_top_center 0x7f02000e
int drawable baloon_in_top_left 0x7f02000f
int drawable baloon_in_top_right 0x7f020010
int drawable baloon_out_bottom_center 0x7f020011
int drawable baloon_out_bottom_left 0x7f020012
int drawable baloon_out_bottom_right 0x7f020013
int drawable baloon_out_middle_center 0x7f020014
int drawable baloon_out_middle_left 0x7f020015
int drawable baloon_out_middle_right 0x7f020016
int drawable baloon_out_top_center 0x7f020017
int drawable baloon_out_top_left 0x7f020018
int drawable baloon_out_top_right 0x7f020019
int drawable bullet_ball_glass_green_16 0x7f02001a
int drawable bullet_ball_glass_grey_16 0x7f02001b
int drawable bullet_ball_glass_red_16 0x7f02001c
int drawable call_incoming_45 0x7f02001d
int drawable call_missed_45 0x7f02001e
int drawable call_outgoing_45 0x7f02001f
int drawable chat_25 0x7f020020
int drawable chat_48 0x7f020021
int drawable check_off_38 0x7f020022
int drawable check_on_38 0x7f020023
int drawable codecs_48 0x7f020024
int drawable composer_button 0x7f020025
int drawable composer_button_normal 0x7f020026
int drawable composer_button_pressed 0x7f020027
int drawable composer_icn_plus 0x7f020028
int drawable composer_icn_plus_normal 0x7f020029
int drawable composer_icn_plus_pressed 0x7f02002a
int drawable composer_robot 0x7f02002b
int drawable composer_robot_normal 0x7f02002c
int drawable delete_48 0x7f02002d
int drawable dialer_48 0x7f02002e
int drawable document_down_128 0x7f02002f
int drawable document_down_48 0x7f020030
int drawable document_up_128 0x7f020031
int drawable document_up_48 0x7f020032
int drawable eab2_48 0x7f020033
int drawable eab_48 0x7f020034
int drawable exit_48 0x7f020035
int drawable expand 0x7f020036
int drawable folder_24 0x7f020037
int drawable folder_movie_24 0x7f020038
int drawable fordleft 0x7f020039
int drawable forrig 0x7f02003a
int drawable forward 0x7f02003b
int drawable general_48 0x7f02003c
int drawable grad_bkg_incall 0x7f02003d
int drawable grad_bkg_termwait 0x7f02003e
int drawable grad_dark 0x7f02003f
int drawable grad_green 0x7f020040
int drawable grad_green_pressed 0x7f020041
int drawable grad_grey 0x7f020042
int drawable grad_grey_pressed 0x7f020043
int drawable grad_light 0x7f020044
int drawable grad_red 0x7f020045
int drawable grad_red_pressed 0x7f020046
int drawable grad_redcircle 0x7f020047
int drawable grad_whiterounded 0x7f020048
int drawable history_48 0x7f020049
int drawable ic_dialog_dialer_48 0x7f02004a
int drawable ic_input_delete_48 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable ic_menu_call_48 0x7f02004d
int drawable icon 0x7f02004e
int drawable identity_48 0x7f02004f
int drawable im_invisible_user_48 0x7f020050
int drawable image_gallery_25 0x7f020051
int drawable image_gallery_48 0x7f020052
int drawable input_numbers 0x7f020053
int drawable input_text 0x7f020054
int drawable joystick 0x7f020055
int drawable joystickbg 0x7f020056
int drawable left 0x7f020057
int drawable lock_48 0x7f020058
int drawable messaging_48 0x7f020059
int drawable natt_48 0x7f02005a
int drawable network_48 0x7f02005b
int drawable options_48 0x7f02005c
int drawable phone_call_25 0x7f02005d
int drawable phone_hang_up_48 0x7f02005e
int drawable phone_hang_up_64 0x7f02005f
int drawable phone_hold_48 0x7f020060
int drawable phone_pick_up_48 0x7f020061
int drawable phone_pick_up_64 0x7f020062
int drawable phone_resume_48 0x7f020063
int drawable phone_speaker_48 0x7f020064
int drawable qos_qoe_48 0x7f020065
int drawable quickcontact_arrow_down 0x7f020066
int drawable quickcontact_arrow_up 0x7f020067
int drawable quickcontact_bottom_frame 0x7f020068
int drawable quickcontact_disambig_bottom_bg 0x7f020069
int drawable quickcontact_disambig_divider 0x7f02006a
int drawable quickcontact_drop_shadow 0x7f02006b
int drawable quickcontact_photo_frame 0x7f02006c
int drawable quickcontact_slider_background 0x7f02006d
int drawable quickcontact_slider_btn 0x7f02006e
int drawable quickcontact_slider_btn_normal 0x7f02006f
int drawable quickcontact_slider_btn_on 0x7f020070
int drawable quickcontact_slider_btn_pressed 0x7f020071
int drawable quickcontact_slider_btn_selected 0x7f020072
int drawable quickcontact_slider_grip_left 0x7f020073
int drawable quickcontact_slider_grip_right 0x7f020074
int drawable quickcontact_top_frame 0x7f020075
int drawable refresh_48 0x7f020076
int drawable right 0x7f020077
int drawable screenmenu 0x7f020078
int drawable screenmenubg 0x7f020079
int drawable secure_16 0x7f02007a
int drawable sel_green 0x7f02007b
int drawable sel_grey 0x7f02007c
int drawable sel_keypad 0x7f02007d
int drawable sel_red 0x7f02007e
int drawable shape_rounded_white 0x7f02007f
int drawable sharp_76 0x7f020080
int drawable shr 0x7f020081
int drawable sign_in_48 0x7f020082
int drawable sign_inprogress_48 0x7f020083
int drawable sign_out_48 0x7f020084
int drawable signin 0x7f020085
int drawable sms_25 0x7f020086
int drawable source 0x7f020087
int drawable start_76 0x7f020088
int drawable stop 0x7f020089
int drawable sym_action_add 0x7f02008a
int drawable sym_action_chat_48 0x7f02008b
int drawable sym_action_map 0x7f02008c
int drawable target 0x7f02008d
int drawable user_back_24 0x7f02008e
int drawable user_busy_24 0x7f02008f
int drawable user_hyper_avail_24 0x7f020090
int drawable user_offline_24 0x7f020091
int drawable user_online_24 0x7f020092
int drawable user_onthephone_24 0x7f020093
int drawable user_time_24 0x7f020094
int drawable video_start_48 0x7f020095
int drawable video_stop_48 0x7f020096
int drawable visio_call_25 0x7f020097
int drawable visio_call_48 0x7f020098
int drawable voice_call_25 0x7f020099
int drawable voice_call_48 0x7f02009a
int drawable webcam_24 0x7f02009b
int drawable xyzbackground 0x7f02009c
int drawable xyzbowhead 0x7f02009d
int drawable xyzframe 0x7f02009e
int drawable xyzhigh 0x7f02009f
int drawable xyzlogin 0x7f0200a0
int drawable xyzlong 0x7f0200a1
int drawable xyzlow 0x7f0200a2
int drawable xyznormal 0x7f0200a3
int drawable xyzrisehead 0x7f0200a4
int drawable xyzrobot 0x7f0200a5
int drawable xyzshort 0x7f0200a6
int id AVBtn 0x7f090078
int id AbsoluteLayout1 0x7f090055
int id BLEBtn 0x7f090079
int id Button01 0x7f090148
int id DirectionBtn 0x7f090077
int id NattBtn 0x7f09007b
int id NetworkBtn 0x7f09007a
int id TextView01 0x7f0900cd
int id account_btn 0x7f09014b
int id angleBottom 0x7f090045
int id angleMiddle 0x7f090046
int id angleTop 0x7f090047
int id arrow_down 0x7f09000e
int id arrow_up 0x7f09000a
int id bacLeft 0x7f090043
int id bacRig 0x7f090040
int id backward 0x7f090041
int id btn1 0x7f09004c
int id btn3 0x7f090049
int id btnTest 0x7f090146
int id bushu 0x7f090059
int id changdu 0x7f090058
int id checkBox_earlyIMS 0x7f090153
int id content 0x7f090126
int id control_hint 0x7f090004
int id control_layout 0x7f090003
int id custom_dialog_imageView_icon 0x7f090006
int id custom_dialog_textView_msg 0x7f090007
int id custom_dialog_textView_title 0x7f090005
int id drivingStatusText 0x7f090051
int id editText_impi 0x7f090155
int id editText_impu 0x7f090156
int id editText_password 0x7f090151
int id editText_realm 0x7f090154
int id editText_username 0x7f090150
int id footer 0x7f09000d
int id forLeft 0x7f090050
int id forRig 0x7f09003e
int id forward 0x7f09003f
int id gameView 0x7f09003c
int id gameView1 0x7f090063
int id go 0x7f090061
int id handle 0x7f090125
int id header2 0x7f090009
int id icon 0x7f090000
int id item_layout 0x7f090002
int id jamesSignBtn 0x7f09005b
int id layout_joystick 0x7f090064
int id layout_robot 0x7f090065
int id left 0x7f09004f
int id logincencel 0x7f09014d
int id loginenter 0x7f09014e
int id main_linearLayout_principal 0x7f090008
int id map1Change 0x7f090056
int id map2Change 0x7f090057
int id mySpinner 0x7f09005f
int id nanoStatusText 0x7f09004e
int id natt_btn 0x7f090149
int id navigation 0x7f090067
int id network_btn 0x7f090147
int id resetBtn 0x7f090060
int id right 0x7f090054
int id runBtn 0x7f090062
int id runjs 0x7f090068
int id saveBtn 0x7f09005d
int id screen_about_textView_copyright 0x7f09000f
int id screen_av_queue_item_imageView 0x7f090012
int id screen_av_queue_item_textView_info 0x7f090014
int id screen_av_queue_item_textView_remote 0x7f090013
int id screen_av_queue_listView 0x7f090011
int id screen_av_relativeLayout 0x7f090010
int id screen_chat_button_send 0x7f09001d
int id screen_chat_button_share_content 0x7f090018
int id screen_chat_button_visio_call 0x7f090016
int id screen_chat_button_voice_call 0x7f090017
int id screen_chat_editText_compose 0x7f09001c
int id screen_chat_item_imageView_bottom_center 0x7f090027
int id screen_chat_item_imageView_bottom_left 0x7f090026
int id screen_chat_item_imageView_bottom_right 0x7f090028
int id screen_chat_item_imageView_middle_left 0x7f090023
int id screen_chat_item_imageView_middle_right 0x7f090025
int id screen_chat_item_imageView_top_center 0x7f090021
int id screen_chat_item_imageView_top_left 0x7f090020
int id screen_chat_item_imageView_top_right 0x7f090022
int id screen_chat_item_linearLayout_left 0x7f09001f
int id screen_chat_item_linearLayout_right 0x7f090029
int id screen_chat_item_textView 0x7f090024
int id screen_chat_item_textView_date 0x7f09001e
int id screen_chat_linearLayout_bottom 0x7f09001b
int id screen_chat_linearLayout_middle 0x7f090019
int id screen_chat_linearLayout_top 0x7f090015
int id screen_chat_listView 0x7f09001a
int id screen_chat_queue_item_imageView 0x7f09002b
int id screen_chat_queue_item_textView_info 0x7f09002d
int id screen_chat_queue_item_textView_remote 0x7f09002c
int id screen_chat_queue_listView 0x7f09002a
int id screen_codecs_gridView 0x7f09002e
int id screen_codecs_item_imageView_state 0x7f090031
int id screen_codecs_item_textView_description 0x7f090030
int id screen_codecs_item_textView_name 0x7f09002f
int id screen_contacts_editText_password 0x7f09003b
int id screen_contacts_editText_xcaproot 0x7f090037
int id screen_contacts_editText_xui 0x7f090039
int id screen_contacts_radioButton_local 0x7f090032
int id screen_contacts_radioButton_remote 0x7f090034
int id screen_contacts_radioGroup 0x7f090033
int id screen_contacts_relativeLayout_remote 0x7f090035
int id screen_contacts_textView_passxord 0x7f09003a
int id screen_contacts_textView_username 0x7f090038
int id screen_contacts_textView_xcaproot 0x7f090036
int id screen_filetrans_queue_item_imageView 0x7f09006a
int id screen_filetrans_queue_item_progressBar 0x7f09006d
int id screen_filetrans_queue_item_textView_name 0x7f09006b
int id screen_filetrans_queue_item_textView_remoteUri 0x7f09006c
int id screen_filetrans_queue_listView 0x7f090069
int id screen_filetrans_view_button_abort 0x7f090076
int id screen_filetrans_view_button_accept 0x7f090075
int id screen_filetrans_view_imageView_preview 0x7f090071
int id screen_filetrans_view_progressBar 0x7f090074
int id screen_filetrans_view_relativeLayout 0x7f09006e
int id screen_filetrans_view_textView_byteRange 0x7f090073
int id screen_filetrans_view_textView_cname 0x7f09006f
int id screen_filetrans_view_textView_info 0x7f090072
int id screen_filetrans_view_textView_remoteParty 0x7f090070
int id screen_general_checkBox_AEC 0x7f09007e
int id screen_general_checkBox_NR 0x7f090080
int id screen_general_checkBox_VAD 0x7f09007f
int id screen_general_checkBox_autoStart 0x7f090081
int id screen_general_checkBox_ffc 0x7f090084
int id screen_general_checkBox_fullscreen 0x7f090083
int id screen_general_checkBox_interceptCall 0x7f090082
int id screen_general_editText_enum_domain 0x7f090088
int id screen_general_spinner_media_profile 0x7f09007d
int id screen_general_spinner_playback_level 0x7f090086
int id screen_general_textView_enum_domain 0x7f090087
int id screen_general_textView_media_profile 0x7f09007c
int id screen_general_textView_playback_level 0x7f090085
int id screen_home_gridview 0x7f090089
int id screen_home_item_icon 0x7f09008a
int id screen_home_item_text 0x7f09008b
int id screen_identity_TextView_realm 0x7f090094
int id screen_identity_checkBox_earlyIMS 0x7f090096
int id screen_identity_editText_displayname 0x7f09008d
int id screen_identity_editText_impi 0x7f090091
int id screen_identity_editText_impu 0x7f09008f
int id screen_identity_editText_password 0x7f090093
int id screen_identity_editText_realm 0x7f090095
int id screen_identity_textView_displayname 0x7f09008c
int id screen_identity_textView_impi 0x7f090090
int id screen_identity_textView_impu 0x7f09008e
int id screen_identity_textView_password 0x7f090092
int id screen_linear_layout 0x7f090144
int id screen_menu 0x7f090066
int id screen_messaging_checkBox_binary_sms 0x7f09009b
int id screen_messaging_checkBox_msrp_failure 0x7f09009d
int id screen_messaging_checkBox_msrp_success 0x7f09009c
int id screen_messaging_checkBox_mwi 0x7f09009f
int id screen_messaging_checkBox_ofdr 0x7f09009e
int id screen_messaging_editText_conf_fact 0x7f090098
int id screen_messaging_editText_psi 0x7f09009a
int id screen_messaging_textView_conf_factory 0x7f090097
int id screen_messaging_textView_psi 0x7f090099
int id screen_natt_checkBox_hack_aor 0x7f0900a1
int id screen_natt_checkBox_ice 0x7f0900a0
int id screen_natt_checkBox_stun_for_ice 0x7f0900a3
int id screen_natt_checkBox_stun_for_sip 0x7f0900a2
int id screen_natt_checkBox_turn_for_ice 0x7f0900a4
int id screen_natt_editText_stun_password 0x7f0900a8
int id screen_natt_editText_stun_port 0x7f0900b0
int id screen_natt_editText_stun_server 0x7f0900ae
int id screen_natt_editText_stun_username 0x7f0900a6
int id screen_natt_radioButton_stun_disco 0x7f0900aa
int id screen_natt_radioButton_stun_set 0x7f0900ab
int id screen_natt_radioGroup_stun 0x7f0900a9
int id screen_natt_relativeLayout_stun_server 0x7f0900ac
int id screen_natt_textView_stun_password 0x7f0900a7
int id screen_natt_textView_stun_port 0x7f0900af
int id screen_natt_textView_stun_server 0x7f0900ad
int id screen_natt_textView_stun_username 0x7f0900a5
int id screen_network_checkBox_3g 0x7f0900b3
int id screen_network_checkBox_sigcomp 0x7f0900c0
int id screen_network_checkBox_wifi 0x7f0900b2
int id screen_network_editText_pcscf_host 0x7f0900b9
int id screen_network_editText_pcscf_port 0x7f0900bb
int id screen_network_linearLayout_ipversion 0x7f0900b4
int id screen_network_linearLayout_network 0x7f0900b1
int id screen_network_radioButton_ipv4 0x7f0900b6
int id screen_network_radioButton_ipv6 0x7f0900b7
int id screen_network_radioGroup_ipversion 0x7f0900b5
int id screen_network_spinner_pcscf_discovery 0x7f0900bf
int id screen_network_spinner_transport 0x7f0900bd
int id screen_network_textView_pcscf_dicovery 0x7f0900be
int id screen_network_textView_pcscf_host 0x7f0900b8
int id screen_network_textView_pcscf_port 0x7f0900ba
int id screen_network_textView_transport 0x7f0900bc
int id screen_presence_checkBox_enable_presence 0x7f0900c1
int id screen_presence_checkBox_partial_pub 0x7f0900c4
int id screen_presence_checkBox_rls 0x7f0900c3
int id screen_presence_editText_freetext 0x7f0900c7
int id screen_presence_imageButton_cam 0x7f0900ca
int id screen_presence_imageButton_file 0x7f0900cb
int id screen_presence_imageView 0x7f0900c9
int id screen_presence_relativeLayout_presence 0x7f0900c2
int id screen_presence_spinner_status 0x7f0900c5
int id screen_presence_status_item_imageView 0x7f0900cc
int id screen_presence_status_item_textView 0x7f0900ce
int id screen_presence_textView_avatar 0x7f0900c8
int id screen_presence_textView_freetext 0x7f0900c6
int id screen_qos_Spinner_precond_type 0x7f0900d7
int id screen_qos_Spinner_vsize 0x7f0900d1
int id screen_qos_checkBox_sessiontimers 0x7f0900d8
int id screen_qos_checkBox_zeroArtifacts 0x7f0900d2
int id screen_qos_editText_stimeout 0x7f0900db
int id screen_qos_relativeLayout_sessiontimers 0x7f0900d9
int id screen_qos_spinner_precond_strength 0x7f0900d5
int id screen_qos_spinner_refresher 0x7f0900dd
int id screen_qos_textView_media 0x7f0900cf
int id screen_qos_textView_precond_strength 0x7f0900d4
int id screen_qos_textView_preconditions 0x7f0900d3
int id screen_qos_textView_refresher 0x7f0900dc
int id screen_qos_textView_stimeout 0x7f0900da
int id screen_qos_textView_type 0x7f0900d6
int id screen_qos_textView_vsize 0x7f0900d0
int id screen_security_button_ipsec 0x7f0900f7
int id screen_security_checkBox_tls_secagree 0x7f0900f6
int id screen_security_checkBox_tlsfiles 0x7f0900e8
int id screen_security_editText_amf 0x7f0900e5
int id screen_security_editText_ca 0x7f0900f4
int id screen_security_editText_opid 0x7f0900e7
int id screen_security_editText_private_key 0x7f0900ec
int id screen_security_editText_public_key 0x7f0900f0
int id screen_security_imageButton_ca 0x7f0900f5
int id screen_security_imageButton_private_key 0x7f0900ed
int id screen_security_imageButton_public_key 0x7f0900f1
int id screen_security_linearLayout_ca 0x7f0900f3
int id screen_security_linearLayout_imsaka 0x7f0900e3
int id screen_security_linearLayout_private_key 0x7f0900eb
int id screen_security_linearLayout_public_key 0x7f0900ef
int id screen_security_linearLayout_srtp 0x7f0900de
int id screen_security_linearLayout_tlsfiles 0x7f0900e9
int id screen_security_spinner_srtp_modes 0x7f0900e0
int id screen_security_spinner_srtp_types 0x7f0900e2
int id screen_security_textView_amf 0x7f0900e4
int id screen_security_textView_ca 0x7f0900f2
int id screen_security_textView_opid 0x7f0900e6
int id screen_security_textView_privatekey 0x7f0900ea
int id screen_security_textView_public_key 0x7f0900ee
int id screen_security_textView_srtp_mode 0x7f0900df
int id screen_security_textView_srtp_type 0x7f0900e1
int id screen_settings_gridview 0x7f0900f8
int id screen_settings_item_icon 0x7f0900f9
int id screen_settings_item_text 0x7f0900fa
int id screen_splash_ImageView_Logo 0x7f0900fc
int id screen_splash_textView_PoweredBy 0x7f0900fb
int id screen_tab_contacts_item_imageView_avatar 0x7f0900fe
int id screen_tab_contacts_item_textView_displayname 0x7f0900ff
int id screen_tab_contacts_listView 0x7f0900fd
int id screen_tab_dialer_button_0 0x7f09010f
int id screen_tab_dialer_button_1 0x7f090105
int id screen_tab_dialer_button_2 0x7f090106
int id screen_tab_dialer_button_3 0x7f090107
int id screen_tab_dialer_button_4 0x7f090108
int id screen_tab_dialer_button_5 0x7f090109
int id screen_tab_dialer_button_6 0x7f09010a
int id screen_tab_dialer_button_7 0x7f09010b
int id screen_tab_dialer_button_8 0x7f09010c
int id screen_tab_dialer_button_9 0x7f09010d
int id screen_tab_dialer_button_audio 0x7f090112
int id screen_tab_dialer_button_del 0x7f090113
int id screen_tab_dialer_button_sharp 0x7f090110
int id screen_tab_dialer_button_star 0x7f09010e
int id screen_tab_dialer_button_video 0x7f090111
int id screen_tab_dialer_editText_number 0x7f090101
int id screen_tab_dialer_imageButton_input_type 0x7f090102
int id screen_tab_dialer_linearLayout_info 0x7f090104
int id screen_tab_dialer_linearLayout_keyboard 0x7f090103
int id screen_tab_dialer_linearLayout_top 0x7f090100
int id screen_tab_history_item_av_imageView_type 0x7f090116
int id screen_tab_history_item_av_textView_date 0x7f090117
int id screen_tab_history_item_av_textView_remote 0x7f090115
int id screen_tab_history_listView 0x7f090114
int id screen_tab_messages_item_linearLayout_top 0x7f090119
int id screen_tab_messages_item_textView_content 0x7f09011c
int id screen_tab_messages_item_textView_date 0x7f09011b
int id screen_tab_messages_item_textView_remote 0x7f09011a
int id screen_tab_messages_item_textView_unseen 0x7f09011d
int id screen_tab_messages_listView 0x7f090118
int id scroll 0x7f09000b
int id signin_btn 0x7f09014a
int id signinbtn 0x7f090145
int id stop 0x7f090053
int id stretchBottom 0x7f090042
int id stretchTop 0x7f090044
int id stswatBtn 0x7f09005c
int id sview_call_trying_imageView_avatar 0x7f090127
int id target 0x7f09005e
int id textView1 0x7f090052
int id textView2 0x7f090048
int id textView_impi 0x7f090158
int id textView_impu 0x7f090159
int id textView_password 0x7f09014f
int id textView_realm 0x7f090157
int id textView_username 0x7f090152
int id thrbtn 0x7f09004d
int id title 0x7f090001
int id tracks 0x7f09000c
int id uartBtn 0x7f09004a
int id uartReadBtn 0x7f09004b
int id uartWriteBtn 0x7f09003d
int id view_call_incall_audio_imageButton_hang 0x7f090124
int id view_call_incall_audio_imageView_avatar 0x7f090120
int id view_call_incall_audio_imageView_secure 0x7f09012a
int id view_call_incall_audio_keyboard 0x7f090129
int id view_call_incall_audio_relativeLayout_avatar 0x7f09011f
int id view_call_incall_audio_slidingDrawer 0x7f090128
int id view_call_incall_audio_textView_duration 0x7f090121
int id view_call_incall_audio_textView_info 0x7f09011e
int id view_call_incall_audio_textView_remote 0x7f090122
int id view_call_incall_video_FrameLayout_local_video 0x7f09012d
int id view_call_incall_video_FrameLayout_remote_video 0x7f09012b
int id view_call_incall_video_imageView_secure 0x7f09012c
int id view_call_trying_imageButton_hang 0x7f090131
int id view_call_trying_imageButton_pick 0x7f090132
int id view_call_trying_imageView_avatar 0x7f09012f
int id view_call_trying_keyboard 0x7f090133
int id view_call_trying_linearLayout_pick_or_hang 0x7f090123
int id view_call_trying_textView_info 0x7f09012e
int id view_call_trying_textView_remote 0x7f090130
int id view_dialer_button_image_imageView 0x7f090134
int id view_dialer_button_text_textView_num 0x7f090135
int id view_dialer_button_text_textView_text 0x7f090136
int id view_dialer_buttons_0 0x7f090141
int id view_dialer_buttons_1 0x7f090137
int id view_dialer_buttons_2 0x7f090138
int id view_dialer_buttons_3 0x7f090139
int id view_dialer_buttons_4 0x7f09013a
int id view_dialer_buttons_5 0x7f09013b
int id view_dialer_buttons_6 0x7f09013c
int id view_dialer_buttons_7 0x7f09013d
int id view_dialer_buttons_8 0x7f09013e
int id view_dialer_buttons_9 0x7f09013f
int id view_dialer_buttons_sharp 0x7f090142
int id view_dialer_buttons_star 0x7f090140
int id view_list_header_title 0x7f090143
int id williamSignBtn 0x7f09005a
int id wloginpagelayoutid 0x7f09014c
int layout action_item 0x7f030000
int layout arc_menu 0x7f030001
int layout custom_dialog 0x7f030002
int layout main 0x7f030003
int layout quickaction 0x7f030004
int layout ray_menu 0x7f030005
int layout screen_about 0x7f030006
int layout screen_av 0x7f030007
int layout screen_av_queue 0x7f030008
int layout screen_av_queue_item 0x7f030009
int layout screen_chat 0x7f03000a
int layout screen_chat_item 0x7f03000b
int layout screen_chat_queue 0x7f03000c
int layout screen_chat_queue_item 0x7f03000d
int layout screen_codecs 0x7f03000e
int layout screen_codecs_item 0x7f03000f
int layout screen_contacts 0x7f030010
int layout screen_direction 0x7f030011
int layout screen_directionjs 0x7f030012
int layout screen_filetrans_queue 0x7f030013
int layout screen_filetrans_queue_item 0x7f030014
int layout screen_filetrans_view 0x7f030015
int layout screen_function_test 0x7f030016
int layout screen_general 0x7f030017
int layout screen_home 0x7f030018
int layout screen_home_item 0x7f030019
int layout screen_identity 0x7f03001a
int layout screen_messaging 0x7f03001b
int layout screen_natt 0x7f03001c
int layout screen_network 0x7f03001d
int layout screen_presence 0x7f03001e
int layout screen_presence_status_item 0x7f03001f
int layout screen_qos 0x7f030020
int layout screen_security 0x7f030021
int layout screen_settings 0x7f030022
int layout screen_settings_item 0x7f030023
int layout screen_splash 0x7f030024
int layout screen_tab_contacts 0x7f030025
int layout screen_tab_contacts_contact_item 0x7f030026
int layout screen_tab_dialer 0x7f030027
int layout screen_tab_history 0x7f030028
int layout screen_tab_history_item_av 0x7f030029
int layout screen_tab_info 0x7f03002a
int layout screen_tab_messages 0x7f03002b
int layout screen_tab_messages_item 0x7f03002c
int layout screen_tab_online 0x7f03002d
int layout view_call_incall_audio 0x7f03002e
int layout view_call_incall_video 0x7f03002f
int layout view_call_proxsensor 0x7f030030
int layout view_call_trying 0x7f030031
int layout view_dialer_button_image 0x7f030032
int layout view_dialer_button_text 0x7f030033
int layout view_dialer_buttons 0x7f030034
int layout view_list_header 0x7f030035
int layout wlogin 0x7f030036
int layout xyz_signin 0x7f030037
int layout xyzloginpage 0x7f030038
int string app_name 0x7f050000
int string copyright 0x7f050007
int string day_today 0x7f050005
int string day_yesterday 0x7f050006
int string doubango_revision 0x7f050001
int string spinner_ipversion 0x7f050002
int string spinner_pcscf_discovery 0x7f050003
int string spinner_transport 0x7f050004
int string string_answer 0x7f050008
int string string_call_cancelled 0x7f050017
int string string_call_incoming 0x7f050015
int string string_call_outgoing 0x7f050016
int string string_call_terminated 0x7f050013
int string string_endcall 0x7f050009
int string string_hold 0x7f05000e
int string string_incall 0x7f050014
int string string_mute_off 0x7f05000d
int string string_mute_on 0x7f05000c
int string string_resume 0x7f05000f
int string string_send_video 0x7f050010
int string string_speaker_off 0x7f05000b
int string string_speaker_on 0x7f05000a
int string string_stop_video 0x7f050011
int string string_switch_camera 0x7f050012
int style Animations 0x7f080000
int style Animations_PopDownMenu 0x7f080001
int style Animations_PopDownMenu_Center 0x7f080004
int style Animations_PopDownMenu_Left 0x7f080002
int style Animations_PopDownMenu_Right 0x7f080003
int style Animations_PopUpMenu 0x7f080005
int style Animations_PopUpMenu_Center 0x7f080008
int style Animations_PopUpMenu_Left 0x7f080006
int style Animations_PopUpMenu_Right 0x7f080007
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
