int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array stringarray_codes 0x7f080000
int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr childSize 0x7f01000d
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int attr fromDegrees 0x7f01000b
int attr leftHolderWidth 0x7f01000e
int attr toDegrees 0x7f01000c
int color color_black 0x7f070000
int color color_dark 0x7f070004
int color color_gray 0x7f070003
int color color_light 0x7f070005
int color color_violet 0x7f070002
int color color_white 0x7f070001
int dimen bar_length 0x7f060007
int dimen bar_pointer_halo_radius 0x7f060009
int dimen bar_pointer_radius 0x7f060008
int dimen bar_thickness 0x7f060006
int dimen color_center_halo_radius 0x7f060002
int dimen color_center_radius 0x7f060003
int dimen color_pointer_halo_radius 0x7f060004
int dimen color_pointer_radius 0x7f060005
int dimen color_wheel_radius 0x7f060000
int dimen color_wheel_thickness 0x7f060001
int drawable about_48 0x7f020000
int drawable accout 0x7f020001
int drawable android_avatar_big 0x7f020002
int drawable avatar_24 0x7f020003
int drawable avatar_48 0x7f020004
int drawable back 0x7f020005
int drawable backleft 0x7f020006
int drawable backrig 0x7f020007
int drawable baloon_in_bottom_center 0x7f020008
int drawable baloon_in_bottom_left 0x7f020009
int drawable baloon_in_bottom_right 0x7f02000a
int drawable baloon_in_middle_center 0x7f02000b
int drawable baloon_in_middle_left 0x7f02000c
int drawable baloon_in_middle_right 0x7f02000d
int drawable baloon_in_top_center 0x7f02000e
int drawable baloon_in_top_left 0x7f02000f
int drawable baloon_in_top_right 0x7f020010
int drawable baloon_out_bottom_center 0x7f020011
int drawable baloon_out_bottom_left 0x7f020012
int drawable baloon_out_bottom_right 0x7f020013
int drawable baloon_out_middle_center 0x7f020014
int drawable baloon_out_middle_left 0x7f020015
int drawable baloon_out_middle_right 0x7f020016
int drawable baloon_out_top_center 0x7f020017
int drawable baloon_out_top_left 0x7f020018
int drawable baloon_out_top_right 0x7f020019
int drawable bullet_ball_glass_green_16 0x7f02001a
int drawable bullet_ball_glass_grey_16 0x7f02001b
int drawable bullet_ball_glass_red_16 0x7f02001c
int drawable call_incoming_45 0x7f02001d
int drawable call_missed_45 0x7f02001e
int drawable call_outgoing_45 0x7f02001f
int drawable chat_25 0x7f020020
int drawable chat_48 0x7f020021
int drawable check_off_38 0x7f020022
int drawable check_on_38 0x7f020023
int drawable codecs_48 0x7f020024
int drawable composer_button 0x7f020025
int drawable composer_button_normal 0x7f020026
int drawable composer_button_pressed 0x7f020027
int drawable composer_icn_plus 0x7f020028
int drawable composer_icn_plus_normal 0x7f020029
int drawable composer_icn_plus_pressed 0x7f02002a
int drawable composer_robot 0x7f02002b
int drawable composer_robot_normal 0x7f02002c
int drawable delete_48 0x7f02002d
int drawable dialer_48 0x7f02002e
int drawable document_down_128 0x7f02002f
int drawable document_down_48 0x7f020030
int drawable document_up_128 0x7f020031
int drawable document_up_48 0x7f020032
int drawable eab2_48 0x7f020033
int drawable eab_48 0x7f020034
int drawable exit_48 0x7f020035
int drawable expand 0x7f020036
int drawable folder_24 0x7f020037
int drawable folder_movie_24 0x7f020038
int drawable fordleft 0x7f020039
int drawable forrig 0x7f02003a
int drawable forward 0x7f02003b
int drawable general_48 0x7f02003c
int drawable grad_bkg_incall 0x7f02003d
int drawable grad_bkg_termwait 0x7f02003e
int drawable grad_dark 0x7f02003f
int drawable grad_green 0x7f020040
int drawable grad_green_pressed 0x7f020041
int drawable grad_grey 0x7f020042
int drawable grad_grey_pressed 0x7f020043
int drawable grad_light 0x7f020044
int drawable grad_red 0x7f020045
int drawable grad_red_pressed 0x7f020046
int drawable grad_redcircle 0x7f020047
int drawable grad_whiterounded 0x7f020048
int drawable history_48 0x7f020049
int drawable ic_dialog_dialer_48 0x7f02004a
int drawable ic_input_delete_48 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable ic_menu_call_48 0x7f02004d
int drawable icon 0x7f02004e
int drawable identity_48 0x7f02004f
int drawable im_invisible_user_48 0x7f020050
int drawable image_gallery_25 0x7f020051
int drawable image_gallery_48 0x7f020052
int drawable input_numbers 0x7f020053
int drawable input_text 0x7f020054
int drawable joystick 0x7f020055
int drawable joystickbg 0x7f020056
int drawable left 0x7f020057
int drawable lock_48 0x7f020058
int drawable messaging_48 0x7f020059
int drawable natt_48 0x7f02005a
int drawable network_48 0x7f02005b
int drawable options_48 0x7f02005c
int drawable phone_call_25 0x7f02005d
int drawable phone_hang_up_48 0x7f02005e
int drawable phone_hang_up_64 0x7f02005f
int drawable phone_hold_48 0x7f020060
int drawable phone_pick_up_48 0x7f020061
int drawable phone_pick_up_64 0x7f020062
int drawable phone_resume_48 0x7f020063
int drawable phone_speaker_48 0x7f020064
int drawable qos_qoe_48 0x7f020065
int drawable quickcontact_arrow_down 0x7f020066
int drawable quickcontact_arrow_up 0x7f020067
int drawable quickcontact_bottom_frame 0x7f020068
int drawable quickcontact_disambig_bottom_bg 0x7f020069
int drawable quickcontact_disambig_divider 0x7f02006a
int drawable quickcontact_drop_shadow 0x7f02006b
int drawable quickcontact_photo_frame 0x7f02006c
int drawable quickcontact_slider_background 0x7f02006d
int drawable quickcontact_slider_btn 0x7f02006e
int drawable quickcontact_slider_btn_normal 0x7f02006f
int drawable quickcontact_slider_btn_on 0x7f020070
int drawable quickcontact_slider_btn_pressed 0x7f020071
int drawable quickcontact_slider_btn_selected 0x7f020072
int drawable quickcontact_slider_grip_left 0x7f020073
int drawable quickcontact_slider_grip_right 0x7f020074
int drawable quickcontact_top_frame 0x7f020075
int drawable refresh_48 0x7f020076
int drawable right 0x7f020077
int drawable robot_bowhead 0x7f020078
int drawable robot_headup 0x7f020079
int drawable robot_normal 0x7f02007a
int drawable robotbody 0x7f02007b
int drawable screenmenu 0x7f02007c
int drawable screenmenubg 0x7f02007d
int drawable secure_16 0x7f02007e
int drawable seekbar_progress 0x7f02007f
int drawable seekbar_progress_bg 0x7f020080
int drawable seekbar_thumb 0x7f020081
int drawable seekbarbg 0x7f020082
int drawable seekbarpg 0x7f020083
int drawable sel_green 0x7f020084
int drawable sel_grey 0x7f020085
int drawable sel_keypad 0x7f020086
int drawable sel_red 0x7f020087
int drawable shape_rounded_white 0x7f020088
int drawable sharp_76 0x7f020089
int drawable shr 0x7f02008a
int drawable sign_in_48 0x7f02008b
int drawable sign_inprogress_48 0x7f02008c
int drawable sign_out_48 0x7f02008d
int drawable signin 0x7f02008e
int drawable sms_25 0x7f02008f
int drawable source 0x7f020090
int drawable start_76 0x7f020091
int drawable stop 0x7f020092
int drawable sym_action_add 0x7f020093
int drawable sym_action_chat_48 0x7f020094
int drawable sym_action_map 0x7f020095
int drawable target 0x7f020096
int drawable user_back_24 0x7f020097
int drawable user_busy_24 0x7f020098
int drawable user_hyper_avail_24 0x7f020099
int drawable user_offline_24 0x7f02009a
int drawable user_online_24 0x7f02009b
int drawable user_onthephone_24 0x7f02009c
int drawable user_time_24 0x7f02009d
int drawable video_start_48 0x7f02009e
int drawable video_stop_48 0x7f02009f
int drawable visio_call_25 0x7f0200a0
int drawable visio_call_48 0x7f0200a1
int drawable voice_call_25 0x7f0200a2
int drawable voice_call_48 0x7f0200a3
int drawable webcam_24 0x7f0200a4
int drawable xyzbackground 0x7f0200a5
int drawable xyzbowhead 0x7f0200a6
int drawable xyzframe 0x7f0200a7
int drawable xyzhigh 0x7f0200a8
int drawable xyzlogin 0x7f0200a9
int drawable xyzlong 0x7f0200aa
int drawable xyzlow 0x7f0200ab
int drawable xyznormal 0x7f0200ac
int drawable xyzrisehead 0x7f0200ad
int drawable xyzrobot 0x7f0200ae
int drawable xyzshort 0x7f0200af
int id AVBtn 0x7f0a0089
int id AbsoluteLayout1 0x7f0a005a
int id BLEBtn 0x7f0a008a
int id BLEDataText 0x7f0a0076
int id BLEWriteBtn 0x7f0a0075
int id BLEconnectStatus 0x7f0a0078
int id DirectionBtn 0x7f0a0088
int id NattBtn 0x7f0a008c
int id NetworkBtn 0x7f0a008b
int id TextView01 0x7f0a00de
int id account_btn 0x7f0a0159
int id angleBottom 0x7f0a004a
int id angleMiddle 0x7f0a004b
int id angleTop 0x7f0a004c
int id arc_menu 0x7f0a0070
int id arrow_down 0x7f0a0013
int id arrow_up 0x7f0a000f
int id bacLeft 0x7f0a0048
int id bacRig 0x7f0a0045
int id backward 0x7f0a0046
int id btn1 0x7f0a0051
int id btn3 0x7f0a004e
int id btnTest 0x7f0a0157
int id bushu 0x7f0a005e
int id changdu 0x7f0a005d
int id checkBox_earlyIMS 0x7f0a0161
int id color_level 0x7f0a0005
int id content 0x7f0a0137
int id control_hint 0x7f0a0004
int id control_layout 0x7f0a0003
int id custom_dialog_imageView_icon 0x7f0a000b
int id custom_dialog_textView_msg 0x7f0a000c
int id custom_dialog_textView_title 0x7f0a000a
int id drivingStatusText 0x7f0a0056
int id editText_impi 0x7f0a0163
int id editText_impu 0x7f0a0164
int id editText_password 0x7f0a015f
int id editText_realm 0x7f0a0162
int id editText_username 0x7f0a015e
int id footer 0x7f0a0012
int id forLeft 0x7f0a0055
int id forRig 0x7f0a0043
int id forward 0x7f0a0044
int id gameView 0x7f0a0041
int id gameView1 0x7f0a006a
int id getAxisBtn 0x7f0a0079
int id go 0x7f0a0066
int id handle 0x7f0a0136
int id header2 0x7f0a000e
int id hex_code 0x7f0a0006
int id icon 0x7f0a0000
int id imageView1 0x7f0a0073
int id item_layout 0x7f0a0002
int id jamesSignBtn 0x7f0a0060
int id layout_joystick 0x7f0a006b
int id layout_robot 0x7f0a006f
int id layout_seekbar 0x7f0a0071
int id left 0x7f0a0054
int id linearLayout1 0x7f0a006e
int id logincencel 0x7f0a015b
int id loginenter 0x7f0a015c
int id main_linearLayout_principal 0x7f0a000d
int id mainlayout 0x7f0a0068
int id map1Change 0x7f0a005b
int id map2Change 0x7f0a005c
int id mySpinner 0x7f0a0064
int id nanoStatusText 0x7f0a0053
int id navigation 0x7f0a006c
int id opacitybar 0x7f0a0009
int id picker 0x7f0a0007
int id relativeLayout1 0x7f0a0069
int id resetBtn 0x7f0a0065
int id right 0x7f0a0059
int id robotseekbar 0x7f0a0072
int id runBtn 0x7f0a0067
int id runjs 0x7f0a006d
int id saveBtn 0x7f0a0062
int id screen_about_textView_copyright 0x7f0a0014
int id screen_av_queue_item_imageView 0x7f0a0017
int id screen_av_queue_item_textView_info 0x7f0a0019
int id screen_av_queue_item_textView_remote 0x7f0a0018
int id screen_av_queue_listView 0x7f0a0016
int id screen_av_relativeLayout 0x7f0a0015
int id screen_chat_button_send 0x7f0a0022
int id screen_chat_button_share_content 0x7f0a001d
int id screen_chat_button_visio_call 0x7f0a001b
int id screen_chat_button_voice_call 0x7f0a001c
int id screen_chat_editText_compose 0x7f0a0021
int id screen_chat_item_imageView_bottom_center 0x7f0a002c
int id screen_chat_item_imageView_bottom_left 0x7f0a002b
int id screen_chat_item_imageView_bottom_right 0x7f0a002d
int id screen_chat_item_imageView_middle_left 0x7f0a0028
int id screen_chat_item_imageView_middle_right 0x7f0a002a
int id screen_chat_item_imageView_top_center 0x7f0a0026
int id screen_chat_item_imageView_top_left 0x7f0a0025
int id screen_chat_item_imageView_top_right 0x7f0a0027
int id screen_chat_item_linearLayout_left 0x7f0a0024
int id screen_chat_item_linearLayout_right 0x7f0a002e
int id screen_chat_item_textView 0x7f0a0029
int id screen_chat_item_textView_date 0x7f0a0023
int id screen_chat_linearLayout_bottom 0x7f0a0020
int id screen_chat_linearLayout_middle 0x7f0a001e
int id screen_chat_linearLayout_top 0x7f0a001a
int id screen_chat_listView 0x7f0a001f
int id screen_chat_queue_item_imageView 0x7f0a0030
int id screen_chat_queue_item_textView_info 0x7f0a0032
int id screen_chat_queue_item_textView_remote 0x7f0a0031
int id screen_chat_queue_listView 0x7f0a002f
int id screen_codecs_gridView 0x7f0a0033
int id screen_codecs_item_imageView_state 0x7f0a0036
int id screen_codecs_item_textView_description 0x7f0a0035
int id screen_codecs_item_textView_name 0x7f0a0034
int id screen_contacts_editText_password 0x7f0a0040
int id screen_contacts_editText_xcaproot 0x7f0a003c
int id screen_contacts_editText_xui 0x7f0a003e
int id screen_contacts_radioButton_local 0x7f0a0037
int id screen_contacts_radioButton_remote 0x7f0a0039
int id screen_contacts_radioGroup 0x7f0a0038
int id screen_contacts_relativeLayout_remote 0x7f0a003a
int id screen_contacts_textView_passxord 0x7f0a003f
int id screen_contacts_textView_username 0x7f0a003d
int id screen_contacts_textView_xcaproot 0x7f0a003b
int id screen_filetrans_queue_item_imageView 0x7f0a007b
int id screen_filetrans_queue_item_progressBar 0x7f0a007e
int id screen_filetrans_queue_item_textView_name 0x7f0a007c
int id screen_filetrans_queue_item_textView_remoteUri 0x7f0a007d
int id screen_filetrans_queue_listView 0x7f0a007a
int id screen_filetrans_view_button_abort 0x7f0a0087
int id screen_filetrans_view_button_accept 0x7f0a0086
int id screen_filetrans_view_imageView_preview 0x7f0a0082
int id screen_filetrans_view_progressBar 0x7f0a0085
int id screen_filetrans_view_relativeLayout 0x7f0a007f
int id screen_filetrans_view_textView_byteRange 0x7f0a0084
int id screen_filetrans_view_textView_cname 0x7f0a0080
int id screen_filetrans_view_textView_info 0x7f0a0083
int id screen_filetrans_view_textView_remoteParty 0x7f0a0081
int id screen_general_checkBox_AEC 0x7f0a008f
int id screen_general_checkBox_NR 0x7f0a0091
int id screen_general_checkBox_VAD 0x7f0a0090
int id screen_general_checkBox_autoStart 0x7f0a0092
int id screen_general_checkBox_ffc 0x7f0a0095
int id screen_general_checkBox_fullscreen 0x7f0a0094
int id screen_general_checkBox_interceptCall 0x7f0a0093
int id screen_general_editText_enum_domain 0x7f0a0099
int id screen_general_spinner_media_profile 0x7f0a008e
int id screen_general_spinner_playback_level 0x7f0a0097
int id screen_general_textView_enum_domain 0x7f0a0098
int id screen_general_textView_media_profile 0x7f0a008d
int id screen_general_textView_playback_level 0x7f0a0096
int id screen_home_gridview 0x7f0a009a
int id screen_home_item_icon 0x7f0a009b
int id screen_home_item_text 0x7f0a009c
int id screen_identity_TextView_realm 0x7f0a00a5
int id screen_identity_checkBox_earlyIMS 0x7f0a00a7
int id screen_identity_editText_displayname 0x7f0a009e
int id screen_identity_editText_impi 0x7f0a00a2
int id screen_identity_editText_impu 0x7f0a00a0
int id screen_identity_editText_password 0x7f0a00a4
int id screen_identity_editText_realm 0x7f0a00a6
int id screen_identity_textView_displayname 0x7f0a009d
int id screen_identity_textView_impi 0x7f0a00a1
int id screen_identity_textView_impu 0x7f0a009f
int id screen_identity_textView_password 0x7f0a00a3
int id screen_linear_layout 0x7f0a0155
int id screen_messaging_checkBox_binary_sms 0x7f0a00ac
int id screen_messaging_checkBox_msrp_failure 0x7f0a00ae
int id screen_messaging_checkBox_msrp_success 0x7f0a00ad
int id screen_messaging_checkBox_mwi 0x7f0a00b0
int id screen_messaging_checkBox_ofdr 0x7f0a00af
int id screen_messaging_editText_conf_fact 0x7f0a00a9
int id screen_messaging_editText_psi 0x7f0a00ab
int id screen_messaging_textView_conf_factory 0x7f0a00a8
int id screen_messaging_textView_psi 0x7f0a00aa
int id screen_natt_checkBox_hack_aor 0x7f0a00b2
int id screen_natt_checkBox_ice 0x7f0a00b1
int id screen_natt_checkBox_stun_for_ice 0x7f0a00b4
int id screen_natt_checkBox_stun_for_sip 0x7f0a00b3
int id screen_natt_checkBox_turn_for_ice 0x7f0a00b5
int id screen_natt_editText_stun_password 0x7f0a00b9
int id screen_natt_editText_stun_port 0x7f0a00c1
int id screen_natt_editText_stun_server 0x7f0a00bf
int id screen_natt_editText_stun_username 0x7f0a00b7
int id screen_natt_radioButton_stun_disco 0x7f0a00bb
int id screen_natt_radioButton_stun_set 0x7f0a00bc
int id screen_natt_radioGroup_stun 0x7f0a00ba
int id screen_natt_relativeLayout_stun_server 0x7f0a00bd
int id screen_natt_textView_stun_password 0x7f0a00b8
int id screen_natt_textView_stun_port 0x7f0a00c0
int id screen_natt_textView_stun_server 0x7f0a00be
int id screen_natt_textView_stun_username 0x7f0a00b6
int id screen_network_checkBox_3g 0x7f0a00c4
int id screen_network_checkBox_sigcomp 0x7f0a00d1
int id screen_network_checkBox_wifi 0x7f0a00c3
int id screen_network_editText_pcscf_host 0x7f0a00ca
int id screen_network_editText_pcscf_port 0x7f0a00cc
int id screen_network_linearLayout_ipversion 0x7f0a00c5
int id screen_network_linearLayout_network 0x7f0a00c2
int id screen_network_radioButton_ipv4 0x7f0a00c7
int id screen_network_radioButton_ipv6 0x7f0a00c8
int id screen_network_radioGroup_ipversion 0x7f0a00c6
int id screen_network_spinner_pcscf_discovery 0x7f0a00d0
int id screen_network_spinner_transport 0x7f0a00ce
int id screen_network_textView_pcscf_dicovery 0x7f0a00cf
int id screen_network_textView_pcscf_host 0x7f0a00c9
int id screen_network_textView_pcscf_port 0x7f0a00cb
int id screen_network_textView_transport 0x7f0a00cd
int id screen_presence_checkBox_enable_presence 0x7f0a00d2
int id screen_presence_checkBox_partial_pub 0x7f0a00d5
int id screen_presence_checkBox_rls 0x7f0a00d4
int id screen_presence_editText_freetext 0x7f0a00d8
int id screen_presence_imageButton_cam 0x7f0a00db
int id screen_presence_imageButton_file 0x7f0a00dc
int id screen_presence_imageView 0x7f0a00da
int id screen_presence_relativeLayout_presence 0x7f0a00d3
int id screen_presence_spinner_status 0x7f0a00d6
int id screen_presence_status_item_imageView 0x7f0a00dd
int id screen_presence_status_item_textView 0x7f0a00df
int id screen_presence_textView_avatar 0x7f0a00d9
int id screen_presence_textView_freetext 0x7f0a00d7
int id screen_qos_Spinner_precond_type 0x7f0a00e8
int id screen_qos_Spinner_vsize 0x7f0a00e2
int id screen_qos_checkBox_sessiontimers 0x7f0a00e9
int id screen_qos_checkBox_zeroArtifacts 0x7f0a00e3
int id screen_qos_editText_stimeout 0x7f0a00ec
int id screen_qos_relativeLayout_sessiontimers 0x7f0a00ea
int id screen_qos_spinner_precond_strength 0x7f0a00e6
int id screen_qos_spinner_refresher 0x7f0a00ee
int id screen_qos_textView_media 0x7f0a00e0
int id screen_qos_textView_precond_strength 0x7f0a00e5
int id screen_qos_textView_preconditions 0x7f0a00e4
int id screen_qos_textView_refresher 0x7f0a00ed
int id screen_qos_textView_stimeout 0x7f0a00eb
int id screen_qos_textView_type 0x7f0a00e7
int id screen_qos_textView_vsize 0x7f0a00e1
int id screen_security_button_ipsec 0x7f0a0108
int id screen_security_checkBox_tls_secagree 0x7f0a0107
int id screen_security_checkBox_tlsfiles 0x7f0a00f9
int id screen_security_editText_amf 0x7f0a00f6
int id screen_security_editText_ca 0x7f0a0105
int id screen_security_editText_opid 0x7f0a00f8
int id screen_security_editText_private_key 0x7f0a00fd
int id screen_security_editText_public_key 0x7f0a0101
int id screen_security_imageButton_ca 0x7f0a0106
int id screen_security_imageButton_private_key 0x7f0a00fe
int id screen_security_imageButton_public_key 0x7f0a0102
int id screen_security_linearLayout_ca 0x7f0a0104
int id screen_security_linearLayout_imsaka 0x7f0a00f4
int id screen_security_linearLayout_private_key 0x7f0a00fc
int id screen_security_linearLayout_public_key 0x7f0a0100
int id screen_security_linearLayout_srtp 0x7f0a00ef
int id screen_security_linearLayout_tlsfiles 0x7f0a00fa
int id screen_security_spinner_srtp_modes 0x7f0a00f1
int id screen_security_spinner_srtp_types 0x7f0a00f3
int id screen_security_textView_amf 0x7f0a00f5
int id screen_security_textView_ca 0x7f0a0103
int id screen_security_textView_opid 0x7f0a00f7
int id screen_security_textView_privatekey 0x7f0a00fb
int id screen_security_textView_public_key 0x7f0a00ff
int id screen_security_textView_srtp_mode 0x7f0a00f0
int id screen_security_textView_srtp_type 0x7f0a00f2
int id screen_settings_gridview 0x7f0a0109
int id screen_settings_item_icon 0x7f0a010a
int id screen_settings_item_text 0x7f0a010b
int id screen_splash_ImageView_Logo 0x7f0a010d
int id screen_splash_textView_PoweredBy 0x7f0a010c
int id screen_tab_contacts_item_imageView_avatar 0x7f0a010f
int id screen_tab_contacts_item_textView_displayname 0x7f0a0110
int id screen_tab_contacts_listView 0x7f0a010e
int id screen_tab_dialer_button_0 0x7f0a0120
int id screen_tab_dialer_button_1 0x7f0a0116
int id screen_tab_dialer_button_2 0x7f0a0117
int id screen_tab_dialer_button_3 0x7f0a0118
int id screen_tab_dialer_button_4 0x7f0a0119
int id screen_tab_dialer_button_5 0x7f0a011a
int id screen_tab_dialer_button_6 0x7f0a011b
int id screen_tab_dialer_button_7 0x7f0a011c
int id screen_tab_dialer_button_8 0x7f0a011d
int id screen_tab_dialer_button_9 0x7f0a011e
int id screen_tab_dialer_button_audio 0x7f0a0123
int id screen_tab_dialer_button_del 0x7f0a0124
int id screen_tab_dialer_button_sharp 0x7f0a0121
int id screen_tab_dialer_button_star 0x7f0a011f
int id screen_tab_dialer_button_video 0x7f0a0122
int id screen_tab_dialer_editText_number 0x7f0a0112
int id screen_tab_dialer_imageButton_input_type 0x7f0a0113
int id screen_tab_dialer_linearLayout_info 0x7f0a0115
int id screen_tab_dialer_linearLayout_keyboard 0x7f0a0114
int id screen_tab_dialer_linearLayout_top 0x7f0a0111
int id screen_tab_history_item_av_imageView_type 0x7f0a0127
int id screen_tab_history_item_av_textView_date 0x7f0a0128
int id screen_tab_history_item_av_textView_remote 0x7f0a0126
int id screen_tab_history_listView 0x7f0a0125
int id screen_tab_messages_item_linearLayout_top 0x7f0a012a
int id screen_tab_messages_item_textView_content 0x7f0a012d
int id screen_tab_messages_item_textView_date 0x7f0a012c
int id screen_tab_messages_item_textView_remote 0x7f0a012b
int id screen_tab_messages_item_textView_unseen 0x7f0a012e
int id screen_tab_messages_listView 0x7f0a0129
int id screenmenu 0x7f0a0074
int id scroll 0x7f0a0010
int id signin_btn 0x7f0a0158
int id signinbtn 0x7f0a0156
int id stop 0x7f0a0058
int id stretchBottom 0x7f0a0047
int id stretchTop 0x7f0a0049
int id stswatBtn 0x7f0a0061
int id svbar 0x7f0a0008
int id sview_call_trying_imageView_avatar 0x7f0a0138
int id target 0x7f0a0063
int id testMenu 0x7f0a0077
int id textView1 0x7f0a0057
int id textView2 0x7f0a004d
int id textView_impi 0x7f0a0166
int id textView_impu 0x7f0a0167
int id textView_password 0x7f0a015d
int id textView_realm 0x7f0a0165
int id textView_username 0x7f0a0160
int id thrbtn 0x7f0a0052
int id title 0x7f0a0001
int id tracks 0x7f0a0011
int id uartBtn 0x7f0a004f
int id uartReadBtn 0x7f0a0050
int id uartWriteBtn 0x7f0a0042
int id view_call_incall_audio_imageButton_hang 0x7f0a0135
int id view_call_incall_audio_imageView_avatar 0x7f0a0131
int id view_call_incall_audio_imageView_secure 0x7f0a013b
int id view_call_incall_audio_keyboard 0x7f0a013a
int id view_call_incall_audio_relativeLayout_avatar 0x7f0a0130
int id view_call_incall_audio_slidingDrawer 0x7f0a0139
int id view_call_incall_audio_textView_duration 0x7f0a0132
int id view_call_incall_audio_textView_info 0x7f0a012f
int id view_call_incall_audio_textView_remote 0x7f0a0133
int id view_call_incall_video_FrameLayout_local_video 0x7f0a013e
int id view_call_incall_video_FrameLayout_remote_video 0x7f0a013c
int id view_call_incall_video_imageView_secure 0x7f0a013d
int id view_call_trying_imageButton_hang 0x7f0a0142
int id view_call_trying_imageButton_pick 0x7f0a0143
int id view_call_trying_imageView_avatar 0x7f0a0140
int id view_call_trying_keyboard 0x7f0a0144
int id view_call_trying_linearLayout_pick_or_hang 0x7f0a0134
int id view_call_trying_textView_info 0x7f0a013f
int id view_call_trying_textView_remote 0x7f0a0141
int id view_dialer_button_image_imageView 0x7f0a0145
int id view_dialer_button_text_textView_num 0x7f0a0146
int id view_dialer_button_text_textView_text 0x7f0a0147
int id view_dialer_buttons_0 0x7f0a0152
int id view_dialer_buttons_1 0x7f0a0148
int id view_dialer_buttons_2 0x7f0a0149
int id view_dialer_buttons_3 0x7f0a014a
int id view_dialer_buttons_4 0x7f0a014b
int id view_dialer_buttons_5 0x7f0a014c
int id view_dialer_buttons_6 0x7f0a014d
int id view_dialer_buttons_7 0x7f0a014e
int id view_dialer_buttons_8 0x7f0a014f
int id view_dialer_buttons_9 0x7f0a0150
int id view_dialer_buttons_sharp 0x7f0a0153
int id view_dialer_buttons_star 0x7f0a0151
int id view_list_header_title 0x7f0a0154
int id williamSignBtn 0x7f0a005f
int id wloginpagelayoutid 0x7f0a015a
int layout action_item 0x7f030000
int layout arc_menu 0x7f030001
int layout color_picker_dialog 0x7f030002
int layout custom_dialog 0x7f030003
int layout main 0x7f030004
int layout quickaction 0x7f030005
int layout ray_menu 0x7f030006
int layout screen_about 0x7f030007
int layout screen_av 0x7f030008
int layout screen_av_queue 0x7f030009
int layout screen_av_queue_item 0x7f03000a
int layout screen_chat 0x7f03000b
int layout screen_chat_item 0x7f03000c
int layout screen_chat_queue 0x7f03000d
int layout screen_chat_queue_item 0x7f03000e
int layout screen_codecs 0x7f03000f
int layout screen_codecs_item 0x7f030010
int layout screen_contacts 0x7f030011
int layout screen_direction 0x7f030012
int layout screen_directionjs 0x7f030013
int layout screen_filetrans_queue 0x7f030014
int layout screen_filetrans_queue_item 0x7f030015
int layout screen_filetrans_view 0x7f030016
int layout screen_function_test 0x7f030017
int layout screen_general 0x7f030018
int layout screen_home 0x7f030019
int layout screen_home_item 0x7f03001a
int layout screen_identity 0x7f03001b
int layout screen_messaging 0x7f03001c
int layout screen_natt 0x7f03001d
int layout screen_network 0x7f03001e
int layout screen_presence 0x7f03001f
int layout screen_presence_status_item 0x7f030020
int layout screen_qos 0x7f030021
int layout screen_security 0x7f030022
int layout screen_settings 0x7f030023
int layout screen_settings_item 0x7f030024
int layout screen_splash 0x7f030025
int layout screen_tab_contacts 0x7f030026
int layout screen_tab_contacts_contact_item 0x7f030027
int layout screen_tab_dialer 0x7f030028
int layout screen_tab_history 0x7f030029
int layout screen_tab_history_item_av 0x7f03002a
int layout screen_tab_info 0x7f03002b
int layout screen_tab_messages 0x7f03002c
int layout screen_tab_messages_item 0x7f03002d
int layout screen_tab_online 0x7f03002e
int layout view_call_incall_audio 0x7f03002f
int layout view_call_incall_video 0x7f030030
int layout view_call_proxsensor 0x7f030031
int layout view_call_trying 0x7f030032
int layout view_dialer_button_image 0x7f030033
int layout view_dialer_button_text 0x7f030034
int layout view_dialer_buttons 0x7f030035
int layout view_list_header 0x7f030036
int layout wlogin 0x7f030037
int layout xyz_signin 0x7f030038
int layout xyzloginpage 0x7f030039
int string app_name 0x7f050000
int string copyright 0x7f050007
int string day_today 0x7f050005
int string day_yesterday 0x7f050006
int string doubango_revision 0x7f050001
int string menu_connect 0x7f05000b
int string menu_disconnect 0x7f05000c
int string menu_scan 0x7f05000d
int string menu_stop 0x7f05000e
int string spinner_ipversion 0x7f050002
int string spinner_pcscf_discovery 0x7f050003
int string spinner_transport 0x7f050004
int string string_answer 0x7f05000f
int string string_call_cancelled 0x7f05001e
int string string_call_incoming 0x7f05001c
int string string_call_outgoing 0x7f05001d
int string string_call_terminated 0x7f05001a
int string string_endcall 0x7f050010
int string string_hold 0x7f050015
int string string_incall 0x7f05001b
int string string_mute_off 0x7f050014
int string string_mute_on 0x7f050013
int string string_resume 0x7f050016
int string string_send_video 0x7f050017
int string string_speaker_off 0x7f050012
int string string_speaker_on 0x7f050011
int string string_stop_video 0x7f050018
int string string_switch_camera 0x7f050019
int string unknown_characteristic 0x7f050009
int string unknown_device 0x7f050008
int string unknown_service 0x7f05000a
int style Animations 0x7f090000
int style Animations_PopDownMenu 0x7f090001
int style Animations_PopDownMenu_Center 0x7f090004
int style Animations_PopDownMenu_Left 0x7f090002
int style Animations_PopDownMenu_Right 0x7f090003
int style Animations_PopUpMenu 0x7f090005
int style Animations_PopUpMenu_Center 0x7f090008
int style Animations_PopUpMenu_Left 0x7f090006
int style Animations_PopUpMenu_Right 0x7f090007
int[] styleable ArcLayout { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable RayLayout { 0x7f01000e }
int styleable RayLayout_leftHolderWidth 0
