int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array stringarray_codes 0x7f070000
int color color_black 0x7f060000
int color color_dark 0x7f060004
int color color_gray 0x7f060003
int color color_light 0x7f060005
int color color_violet 0x7f060002
int color color_white 0x7f060001
int drawable about_48 0x7f020000
int drawable android_avatar_big 0x7f020001
int drawable avatar_24 0x7f020002
int drawable avatar_48 0x7f020003
int drawable baloon_in_bottom_center 0x7f020004
int drawable baloon_in_bottom_left 0x7f020005
int drawable baloon_in_bottom_right 0x7f020006
int drawable baloon_in_middle_center 0x7f020007
int drawable baloon_in_middle_left 0x7f020008
int drawable baloon_in_middle_right 0x7f020009
int drawable baloon_in_top_center 0x7f02000a
int drawable baloon_in_top_left 0x7f02000b
int drawable baloon_in_top_right 0x7f02000c
int drawable baloon_out_bottom_center 0x7f02000d
int drawable baloon_out_bottom_left 0x7f02000e
int drawable baloon_out_bottom_right 0x7f02000f
int drawable baloon_out_middle_center 0x7f020010
int drawable baloon_out_middle_left 0x7f020011
int drawable baloon_out_middle_right 0x7f020012
int drawable baloon_out_top_center 0x7f020013
int drawable baloon_out_top_left 0x7f020014
int drawable baloon_out_top_right 0x7f020015
int drawable bullet_ball_glass_green_16 0x7f020016
int drawable bullet_ball_glass_grey_16 0x7f020017
int drawable bullet_ball_glass_red_16 0x7f020018
int drawable call_incoming_45 0x7f020019
int drawable call_missed_45 0x7f02001a
int drawable call_outgoing_45 0x7f02001b
int drawable chat_25 0x7f02001c
int drawable chat_48 0x7f02001d
int drawable check_off_38 0x7f02001e
int drawable check_on_38 0x7f02001f
int drawable codecs_48 0x7f020020
int drawable delete_48 0x7f020021
int drawable dialer_48 0x7f020022
int drawable document_down_128 0x7f020023
int drawable document_down_48 0x7f020024
int drawable document_up_128 0x7f020025
int drawable document_up_48 0x7f020026
int drawable eab2_48 0x7f020027
int drawable eab_48 0x7f020028
int drawable exit_48 0x7f020029
int drawable expand 0x7f02002a
int drawable folder_24 0x7f02002b
int drawable folder_movie_24 0x7f02002c
int drawable general_48 0x7f02002d
int drawable grad_bkg_incall 0x7f02002e
int drawable grad_bkg_termwait 0x7f02002f
int drawable grad_dark 0x7f020030
int drawable grad_green 0x7f020031
int drawable grad_green_pressed 0x7f020032
int drawable grad_grey 0x7f020033
int drawable grad_grey_pressed 0x7f020034
int drawable grad_light 0x7f020035
int drawable grad_red 0x7f020036
int drawable grad_red_pressed 0x7f020037
int drawable grad_redcircle 0x7f020038
int drawable grad_whiterounded 0x7f020039
int drawable history_48 0x7f02003a
int drawable ic_dialog_dialer_48 0x7f02003b
int drawable ic_input_delete_48 0x7f02003c
int drawable ic_menu_call_48 0x7f02003d
int drawable icon 0x7f02003e
int drawable identity_48 0x7f02003f
int drawable im_invisible_user_48 0x7f020040
int drawable image_gallery_25 0x7f020041
int drawable image_gallery_48 0x7f020042
int drawable input_numbers 0x7f020043
int drawable input_text 0x7f020044
int drawable lock_48 0x7f020045
int drawable messaging_48 0x7f020046
int drawable natt_48 0x7f020047
int drawable network_48 0x7f020048
int drawable options_48 0x7f020049
int drawable phone_call_25 0x7f02004a
int drawable phone_hang_up_48 0x7f02004b
int drawable phone_hang_up_64 0x7f02004c
int drawable phone_hold_48 0x7f02004d
int drawable phone_pick_up_48 0x7f02004e
int drawable phone_pick_up_64 0x7f02004f
int drawable phone_resume_48 0x7f020050
int drawable phone_speaker_48 0x7f020051
int drawable qos_qoe_48 0x7f020052
int drawable quickcontact_arrow_down 0x7f020053
int drawable quickcontact_arrow_up 0x7f020054
int drawable quickcontact_bottom_frame 0x7f020055
int drawable quickcontact_disambig_bottom_bg 0x7f020056
int drawable quickcontact_disambig_divider 0x7f020057
int drawable quickcontact_drop_shadow 0x7f020058
int drawable quickcontact_photo_frame 0x7f020059
int drawable quickcontact_slider_background 0x7f02005a
int drawable quickcontact_slider_btn 0x7f02005b
int drawable quickcontact_slider_btn_normal 0x7f02005c
int drawable quickcontact_slider_btn_on 0x7f02005d
int drawable quickcontact_slider_btn_pressed 0x7f02005e
int drawable quickcontact_slider_btn_selected 0x7f02005f
int drawable quickcontact_slider_grip_left 0x7f020060
int drawable quickcontact_slider_grip_right 0x7f020061
int drawable quickcontact_top_frame 0x7f020062
int drawable refresh_48 0x7f020063
int drawable secure_16 0x7f020064
int drawable sel_green 0x7f020065
int drawable sel_grey 0x7f020066
int drawable sel_keypad 0x7f020067
int drawable sel_red 0x7f020068
int drawable shape_rounded_white 0x7f020069
int drawable sharp_76 0x7f02006a
int drawable sign_in_48 0x7f02006b
int drawable sign_inprogress_48 0x7f02006c
int drawable sign_out_48 0x7f02006d
int drawable sms_25 0x7f02006e
int drawable start_76 0x7f02006f
int drawable sym_action_add 0x7f020070
int drawable sym_action_chat_48 0x7f020071
int drawable sym_action_map 0x7f020072
int drawable user_back_24 0x7f020073
int drawable user_busy_24 0x7f020074
int drawable user_hyper_avail_24 0x7f020075
int drawable user_offline_24 0x7f020076
int drawable user_online_24 0x7f020077
int drawable user_onthephone_24 0x7f020078
int drawable user_time_24 0x7f020079
int drawable video_start_48 0x7f02007a
int drawable video_stop_48 0x7f02007b
int drawable visio_call_25 0x7f02007c
int drawable visio_call_48 0x7f02007d
int drawable voice_call_25 0x7f02007e
int drawable voice_call_48 0x7f02007f
int drawable webcam_24 0x7f020080
int id TextView01 0x7f090098
int id arrow_down 0x7f09000b
int id arrow_up 0x7f090007
int id content 0x7f0900f2
int id custom_dialog_imageView_icon 0x7f090003
int id custom_dialog_textView_msg 0x7f090004
int id custom_dialog_textView_title 0x7f090002
int id footer 0x7f09000a
int id handle 0x7f0900f1
int id header2 0x7f090006
int id icon 0x7f090000
int id main_linearLayout_principal 0x7f090005
int id screen_about_textView_copyright 0x7f09000c
int id screen_av_queue_item_imageView 0x7f09000f
int id screen_av_queue_item_textView_info 0x7f090011
int id screen_av_queue_item_textView_remote 0x7f090010
int id screen_av_queue_listView 0x7f09000e
int id screen_av_relativeLayout 0x7f09000d
int id screen_chat_button_send 0x7f09001a
int id screen_chat_button_share_content 0x7f090015
int id screen_chat_button_visio_call 0x7f090013
int id screen_chat_button_voice_call 0x7f090014
int id screen_chat_editText_compose 0x7f090019
int id screen_chat_item_imageView_bottom_center 0x7f090024
int id screen_chat_item_imageView_bottom_left 0x7f090023
int id screen_chat_item_imageView_bottom_right 0x7f090025
int id screen_chat_item_imageView_middle_left 0x7f090020
int id screen_chat_item_imageView_middle_right 0x7f090022
int id screen_chat_item_imageView_top_center 0x7f09001e
int id screen_chat_item_imageView_top_left 0x7f09001d
int id screen_chat_item_imageView_top_right 0x7f09001f
int id screen_chat_item_linearLayout_left 0x7f09001c
int id screen_chat_item_linearLayout_right 0x7f090026
int id screen_chat_item_textView 0x7f090021
int id screen_chat_item_textView_date 0x7f09001b
int id screen_chat_linearLayout_bottom 0x7f090018
int id screen_chat_linearLayout_middle 0x7f090016
int id screen_chat_linearLayout_top 0x7f090012
int id screen_chat_listView 0x7f090017
int id screen_chat_queue_item_imageView 0x7f090028
int id screen_chat_queue_item_textView_info 0x7f09002a
int id screen_chat_queue_item_textView_remote 0x7f090029
int id screen_chat_queue_listView 0x7f090027
int id screen_codecs_gridView 0x7f09002b
int id screen_codecs_item_imageView_state 0x7f09002e
int id screen_codecs_item_textView_description 0x7f09002d
int id screen_codecs_item_textView_name 0x7f09002c
int id screen_contacts_editText_password 0x7f090038
int id screen_contacts_editText_xcaproot 0x7f090034
int id screen_contacts_editText_xui 0x7f090036
int id screen_contacts_radioButton_local 0x7f09002f
int id screen_contacts_radioButton_remote 0x7f090031
int id screen_contacts_radioGroup 0x7f090030
int id screen_contacts_relativeLayout_remote 0x7f090032
int id screen_contacts_textView_passxord 0x7f090037
int id screen_contacts_textView_username 0x7f090035
int id screen_contacts_textView_xcaproot 0x7f090033
int id screen_filetrans_queue_item_imageView 0x7f09003a
int id screen_filetrans_queue_item_progressBar 0x7f09003d
int id screen_filetrans_queue_item_textView_name 0x7f09003b
int id screen_filetrans_queue_item_textView_remoteUri 0x7f09003c
int id screen_filetrans_queue_listView 0x7f090039
int id screen_filetrans_view_button_abort 0x7f090046
int id screen_filetrans_view_button_accept 0x7f090045
int id screen_filetrans_view_imageView_preview 0x7f090041
int id screen_filetrans_view_progressBar 0x7f090044
int id screen_filetrans_view_relativeLayout 0x7f09003e
int id screen_filetrans_view_textView_byteRange 0x7f090043
int id screen_filetrans_view_textView_cname 0x7f09003f
int id screen_filetrans_view_textView_info 0x7f090042
int id screen_filetrans_view_textView_remoteParty 0x7f090040
int id screen_general_checkBox_AEC 0x7f090049
int id screen_general_checkBox_NR 0x7f09004b
int id screen_general_checkBox_VAD 0x7f09004a
int id screen_general_checkBox_autoStart 0x7f09004c
int id screen_general_checkBox_ffc 0x7f09004f
int id screen_general_checkBox_fullscreen 0x7f09004e
int id screen_general_checkBox_interceptCall 0x7f09004d
int id screen_general_editText_enum_domain 0x7f090053
int id screen_general_spinner_media_profile 0x7f090048
int id screen_general_spinner_playback_level 0x7f090051
int id screen_general_textView_enum_domain 0x7f090052
int id screen_general_textView_media_profile 0x7f090047
int id screen_general_textView_playback_level 0x7f090050
int id screen_home_gridview 0x7f090054
int id screen_home_item_icon 0x7f090055
int id screen_home_item_text 0x7f090056
int id screen_identity_TextView_realm 0x7f09005f
int id screen_identity_checkBox_earlyIMS 0x7f090061
int id screen_identity_editText_displayname 0x7f090058
int id screen_identity_editText_impi 0x7f09005c
int id screen_identity_editText_impu 0x7f09005a
int id screen_identity_editText_password 0x7f09005e
int id screen_identity_editText_realm 0x7f090060
int id screen_identity_textView_displayname 0x7f090057
int id screen_identity_textView_impi 0x7f09005b
int id screen_identity_textView_impu 0x7f090059
int id screen_identity_textView_password 0x7f09005d
int id screen_messaging_checkBox_binary_sms 0x7f090066
int id screen_messaging_checkBox_msrp_failure 0x7f090068
int id screen_messaging_checkBox_msrp_success 0x7f090067
int id screen_messaging_checkBox_mwi 0x7f09006a
int id screen_messaging_checkBox_ofdr 0x7f090069
int id screen_messaging_editText_conf_fact 0x7f090063
int id screen_messaging_editText_psi 0x7f090065
int id screen_messaging_textView_conf_factory 0x7f090062
int id screen_messaging_textView_psi 0x7f090064
int id screen_natt_checkBox_hack_aor 0x7f09006c
int id screen_natt_checkBox_ice 0x7f09006b
int id screen_natt_checkBox_stun_for_ice 0x7f09006e
int id screen_natt_checkBox_stun_for_sip 0x7f09006d
int id screen_natt_checkBox_turn_for_ice 0x7f09006f
int id screen_natt_editText_stun_password 0x7f090073
int id screen_natt_editText_stun_port 0x7f09007b
int id screen_natt_editText_stun_server 0x7f090079
int id screen_natt_editText_stun_username 0x7f090071
int id screen_natt_radioButton_stun_disco 0x7f090075
int id screen_natt_radioButton_stun_set 0x7f090076
int id screen_natt_radioGroup_stun 0x7f090074
int id screen_natt_relativeLayout_stun_server 0x7f090077
int id screen_natt_textView_stun_password 0x7f090072
int id screen_natt_textView_stun_port 0x7f09007a
int id screen_natt_textView_stun_server 0x7f090078
int id screen_natt_textView_stun_username 0x7f090070
int id screen_network_checkBox_3g 0x7f09007e
int id screen_network_checkBox_sigcomp 0x7f09008b
int id screen_network_checkBox_wifi 0x7f09007d
int id screen_network_editText_pcscf_host 0x7f090084
int id screen_network_editText_pcscf_port 0x7f090086
int id screen_network_linearLayout_ipversion 0x7f09007f
int id screen_network_linearLayout_network 0x7f09007c
int id screen_network_radioButton_ipv4 0x7f090081
int id screen_network_radioButton_ipv6 0x7f090082
int id screen_network_radioGroup_ipversion 0x7f090080
int id screen_network_spinner_pcscf_discovery 0x7f09008a
int id screen_network_spinner_transport 0x7f090088
int id screen_network_textView_pcscf_dicovery 0x7f090089
int id screen_network_textView_pcscf_host 0x7f090083
int id screen_network_textView_pcscf_port 0x7f090085
int id screen_network_textView_transport 0x7f090087
int id screen_presence_checkBox_enable_presence 0x7f09008c
int id screen_presence_checkBox_partial_pub 0x7f09008f
int id screen_presence_checkBox_rls 0x7f09008e
int id screen_presence_editText_freetext 0x7f090092
int id screen_presence_imageButton_cam 0x7f090095
int id screen_presence_imageButton_file 0x7f090096
int id screen_presence_imageView 0x7f090094
int id screen_presence_relativeLayout_presence 0x7f09008d
int id screen_presence_spinner_status 0x7f090090
int id screen_presence_status_item_imageView 0x7f090097
int id screen_presence_status_item_textView 0x7f090099
int id screen_presence_textView_avatar 0x7f090093
int id screen_presence_textView_freetext 0x7f090091
int id screen_qos_Spinner_precond_type 0x7f0900a2
int id screen_qos_Spinner_vsize 0x7f09009c
int id screen_qos_checkBox_sessiontimers 0x7f0900a3
int id screen_qos_checkBox_zeroArtifacts 0x7f09009d
int id screen_qos_editText_stimeout 0x7f0900a6
int id screen_qos_relativeLayout_sessiontimers 0x7f0900a4
int id screen_qos_spinner_precond_strength 0x7f0900a0
int id screen_qos_spinner_refresher 0x7f0900a8
int id screen_qos_textView_media 0x7f09009a
int id screen_qos_textView_precond_strength 0x7f09009f
int id screen_qos_textView_preconditions 0x7f09009e
int id screen_qos_textView_refresher 0x7f0900a7
int id screen_qos_textView_stimeout 0x7f0900a5
int id screen_qos_textView_type 0x7f0900a1
int id screen_qos_textView_vsize 0x7f09009b
int id screen_security_button_ipsec 0x7f0900c2
int id screen_security_checkBox_tls_secagree 0x7f0900c1
int id screen_security_checkBox_tlsfiles 0x7f0900b3
int id screen_security_editText_amf 0x7f0900b0
int id screen_security_editText_ca 0x7f0900bf
int id screen_security_editText_opid 0x7f0900b2
int id screen_security_editText_private_key 0x7f0900b7
int id screen_security_editText_public_key 0x7f0900bb
int id screen_security_imageButton_ca 0x7f0900c0
int id screen_security_imageButton_private_key 0x7f0900b8
int id screen_security_imageButton_public_key 0x7f0900bc
int id screen_security_linearLayout_ca 0x7f0900be
int id screen_security_linearLayout_imsaka 0x7f0900ae
int id screen_security_linearLayout_private_key 0x7f0900b6
int id screen_security_linearLayout_public_key 0x7f0900ba
int id screen_security_linearLayout_srtp 0x7f0900a9
int id screen_security_linearLayout_tlsfiles 0x7f0900b4
int id screen_security_spinner_srtp_modes 0x7f0900ab
int id screen_security_spinner_srtp_types 0x7f0900ad
int id screen_security_textView_amf 0x7f0900af
int id screen_security_textView_ca 0x7f0900bd
int id screen_security_textView_opid 0x7f0900b1
int id screen_security_textView_privatekey 0x7f0900b5
int id screen_security_textView_public_key 0x7f0900b9
int id screen_security_textView_srtp_mode 0x7f0900aa
int id screen_security_textView_srtp_type 0x7f0900ac
int id screen_settings_gridview 0x7f0900c3
int id screen_settings_item_icon 0x7f0900c4
int id screen_settings_item_text 0x7f0900c5
int id screen_splash_ImageView_Logo 0x7f0900c7
int id screen_splash_textView_PoweredBy 0x7f0900c6
int id screen_tab_contacts_item_imageView_avatar 0x7f0900c9
int id screen_tab_contacts_item_textView_displayname 0x7f0900ca
int id screen_tab_contacts_listView 0x7f0900c8
int id screen_tab_dialer_button_0 0x7f0900da
int id screen_tab_dialer_button_1 0x7f0900d0
int id screen_tab_dialer_button_2 0x7f0900d1
int id screen_tab_dialer_button_3 0x7f0900d2
int id screen_tab_dialer_button_4 0x7f0900d3
int id screen_tab_dialer_button_5 0x7f0900d4
int id screen_tab_dialer_button_6 0x7f0900d5
int id screen_tab_dialer_button_7 0x7f0900d6
int id screen_tab_dialer_button_8 0x7f0900d7
int id screen_tab_dialer_button_9 0x7f0900d8
int id screen_tab_dialer_button_audio 0x7f0900dd
int id screen_tab_dialer_button_del 0x7f0900de
int id screen_tab_dialer_button_sharp 0x7f0900db
int id screen_tab_dialer_button_star 0x7f0900d9
int id screen_tab_dialer_button_video 0x7f0900dc
int id screen_tab_dialer_editText_number 0x7f0900cc
int id screen_tab_dialer_imageButton_input_type 0x7f0900cd
int id screen_tab_dialer_linearLayout_info 0x7f0900cf
int id screen_tab_dialer_linearLayout_keyboard 0x7f0900ce
int id screen_tab_dialer_linearLayout_top 0x7f0900cb
int id screen_tab_history_item_av_imageView_type 0x7f0900e1
int id screen_tab_history_item_av_textView_date 0x7f0900e2
int id screen_tab_history_item_av_textView_remote 0x7f0900e0
int id screen_tab_history_listView 0x7f0900df
int id screen_tab_messages_item_linearLayout_top 0x7f0900e5
int id screen_tab_messages_item_textView_content 0x7f0900e8
int id screen_tab_messages_item_textView_date 0x7f0900e7
int id screen_tab_messages_item_textView_remote 0x7f0900e6
int id screen_tab_messages_item_textView_unseen 0x7f0900e9
int id screen_tab_messages_listView 0x7f0900e4
int id scroll 0x7f090008
int id sview_call_trying_imageView_avatar 0x7f0900f3
int id textView1 0x7f0900e3
int id title 0x7f090001
int id tracks 0x7f090009
int id view_call_incall_audio_imageButton_hang 0x7f0900f0
int id view_call_incall_audio_imageView_avatar 0x7f0900ec
int id view_call_incall_audio_imageView_secure 0x7f0900f6
int id view_call_incall_audio_keyboard 0x7f0900f5
int id view_call_incall_audio_relativeLayout_avatar 0x7f0900eb
int id view_call_incall_audio_slidingDrawer 0x7f0900f4
int id view_call_incall_audio_textView_duration 0x7f0900ed
int id view_call_incall_audio_textView_info 0x7f0900ea
int id view_call_incall_audio_textView_remote 0x7f0900ee
int id view_call_incall_video_FrameLayout_local_video 0x7f0900f9
int id view_call_incall_video_FrameLayout_remote_video 0x7f0900f7
int id view_call_incall_video_imageView_secure 0x7f0900f8
int id view_call_trying_imageButton_hang 0x7f0900fd
int id view_call_trying_imageButton_pick 0x7f0900fe
int id view_call_trying_imageView_avatar 0x7f0900fb
int id view_call_trying_keyboard 0x7f0900ff
int id view_call_trying_linearLayout_pick_or_hang 0x7f0900ef
int id view_call_trying_textView_info 0x7f0900fa
int id view_call_trying_textView_remote 0x7f0900fc
int id view_dialer_button_image_imageView 0x7f090100
int id view_dialer_button_text_textView_num 0x7f090101
int id view_dialer_button_text_textView_text 0x7f090102
int id view_dialer_buttons_0 0x7f09010d
int id view_dialer_buttons_1 0x7f090103
int id view_dialer_buttons_2 0x7f090104
int id view_dialer_buttons_3 0x7f090105
int id view_dialer_buttons_4 0x7f090106
int id view_dialer_buttons_5 0x7f090107
int id view_dialer_buttons_6 0x7f090108
int id view_dialer_buttons_7 0x7f090109
int id view_dialer_buttons_8 0x7f09010a
int id view_dialer_buttons_9 0x7f09010b
int id view_dialer_buttons_sharp 0x7f09010e
int id view_dialer_buttons_star 0x7f09010c
int id view_list_header_title 0x7f09010f
int layout action_item 0x7f030000
int layout custom_dialog 0x7f030001
int layout main 0x7f030002
int layout quickaction 0x7f030003
int layout screen_about 0x7f030004
int layout screen_av 0x7f030005
int layout screen_av_queue 0x7f030006
int layout screen_av_queue_item 0x7f030007
int layout screen_chat 0x7f030008
int layout screen_chat_item 0x7f030009
int layout screen_chat_queue 0x7f03000a
int layout screen_chat_queue_item 0x7f03000b
int layout screen_codecs 0x7f03000c
int layout screen_codecs_item 0x7f03000d
int layout screen_contacts 0x7f03000e
int layout screen_filetrans_queue 0x7f03000f
int layout screen_filetrans_queue_item 0x7f030010
int layout screen_filetrans_view 0x7f030011
int layout screen_general 0x7f030012
int layout screen_home 0x7f030013
int layout screen_home_item 0x7f030014
int layout screen_identity 0x7f030015
int layout screen_messaging 0x7f030016
int layout screen_natt 0x7f030017
int layout screen_network 0x7f030018
int layout screen_presence 0x7f030019
int layout screen_presence_status_item 0x7f03001a
int layout screen_qos 0x7f03001b
int layout screen_security 0x7f03001c
int layout screen_settings 0x7f03001d
int layout screen_settings_item 0x7f03001e
int layout screen_splash 0x7f03001f
int layout screen_tab_contacts 0x7f030020
int layout screen_tab_contacts_contact_item 0x7f030021
int layout screen_tab_dialer 0x7f030022
int layout screen_tab_history 0x7f030023
int layout screen_tab_history_item_av 0x7f030024
int layout screen_tab_info 0x7f030025
int layout screen_tab_messages 0x7f030026
int layout screen_tab_messages_item 0x7f030027
int layout screen_tab_online 0x7f030028
int layout view_call_incall_audio 0x7f030029
int layout view_call_incall_video 0x7f03002a
int layout view_call_proxsensor 0x7f03002b
int layout view_call_trying 0x7f03002c
int layout view_dialer_button_image 0x7f03002d
int layout view_dialer_button_text 0x7f03002e
int layout view_dialer_buttons 0x7f03002f
int layout view_list_header 0x7f030030
int string app_name 0x7f050000
int string copyright 0x7f050007
int string day_today 0x7f050005
int string day_yesterday 0x7f050006
int string doubango_revision 0x7f050001
int string spinner_ipversion 0x7f050002
int string spinner_pcscf_discovery 0x7f050003
int string spinner_transport 0x7f050004
int string string_answer 0x7f050008
int string string_call_cancelled 0x7f050017
int string string_call_incoming 0x7f050015
int string string_call_outgoing 0x7f050016
int string string_call_terminated 0x7f050013
int string string_endcall 0x7f050009
int string string_hold 0x7f05000e
int string string_incall 0x7f050014
int string string_mute_off 0x7f05000d
int string string_mute_on 0x7f05000c
int string string_resume 0x7f05000f
int string string_send_video 0x7f050010
int string string_speaker_off 0x7f05000b
int string string_speaker_on 0x7f05000a
int string string_stop_video 0x7f050011
int string string_switch_camera 0x7f050012
int style Animations 0x7f080000
int style Animations_PopDownMenu 0x7f080001
int style Animations_PopDownMenu_Center 0x7f080004
int style Animations_PopDownMenu_Left 0x7f080002
int style Animations_PopDownMenu_Right 0x7f080003
int style Animations_PopUpMenu 0x7f080005
int style Animations_PopUpMenu_Center 0x7f080008
int style Animations_PopUpMenu_Left 0x7f080006
int style Animations_PopUpMenu_Right 0x7f080007
