<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
    <org.doubango.imsdroid.map.GameView
        android:id="@+id/gameView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/joystickbg" >
    </RelativeLayout>

     <RelativeLayout
         android:id="@+id/layout_robot"
         android:layout_width="80dp"
         android:layout_height="150dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true" >

     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/screen_menu"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/layout_joystick"
         android:layout_marginLeft="48dp"
         android:background="@drawable/screenmenu" >
     </RelativeLayout>

     <Button
         android:id="@+id/navigation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/layout_joystick"
         android:layout_alignRight="@+id/layout_joystick"
         android:layout_marginBottom="26dp"
         android:text="Navigation" />

</RelativeLayout>
